# syntax=docker/dockerfile:1

FROM node:20-slim as base

LABEL fly_launch_runtime="Bun"

RUN npm install -g bun

WORKDIR /app

# FROM base AS build

# Install packages needed to build node modules
# RUN apt-get update -qq && \
#     apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3 curl && \
#     curl -fsSL https://bun.sh/install | bash

# Install node modules
COPY --link bun.lockb package.json ./

# RUN bun install --ci
RUN bun install --production

# Copy application code
COPY --link . .

CMD ["bun", "run", "start:prod"]
