# syntax=docker/dockerfile:1

FROM node:20-slim as base

LABEL fly_launch_runtime="Bun"

RUN npm install -g bun

# Set production environment
ENV NODE_ENV="production"

WORKDIR /app

# Update package lists and install ca-certificates
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install node modules
COPY --link bun.lockb package.json ./

# RUN bun install --ci
RUN bun install --production

# Copy application code
COPY --link . .

RUN bun tailwind:prod

RUN bunx mix

COPY --link . .

CMD ["bun", "run", "src/index.tsx"]
